# 书籍存储的位置
base.dir = D:/book

# 休眠时间(毫秒)
sleep_time = 10

# http请求失败重试次数
http.retryTimes = 3
# http请求失败重试间隔，毫秒
http.failSleepTime = 2000

# 日志开关
# log.switch.book = 1
log.switch.chapter = 0


# 所有爬虫模板
templates = yqxs,other

# 爬虫模板
template.yqxs.name = 言情小说_爬虫模板
template.yqxs.url = https://www.xsyq.cc/
template.yqxs.spcials = https://www.xsyq.cc/full/,https://www.xsyq.cc/paihang.html

# 默认模板
template.other.name = 默认模板
template.other.url = 
template.other.spcials = 